ModuleList(
  (0): Linear(in_features=2, out_features=8, bias=True)
  (1): Linear(in_features=8, out_features=8, bias=True)
  (2): Linear(in_features=12, out_features=8, bias=True)
  (3): Linear(in_features=19, out_features=2, bias=True)
)
ModuleList(
  (0): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (1): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
2020-04-24 02:22:59.213131
ModuleList(
  (0): Linear(in_features=2, out_features=8, bias=True)
  (1): Linear(in_features=8, out_features=8, bias=True)
  (2): Linear(in_features=14, out_features=8, bias=True)
  (3): Linear(in_features=19, out_features=2, bias=True)
)
ModuleList(
  (0): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (1): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): BatchNorm1d(14, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
2020-04-24 02:27:08.486074
ModuleList(
  (0): Linear(in_features=2, out_features=8, bias=True)
  (1): Linear(in_features=8, out_features=8, bias=True)
  (2): Linear(in_features=12, out_features=8, bias=True)
  (3): Linear(in_features=17, out_features=2, bias=True)
)
ModuleList(
  (0): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (1): BatchNorm1d(8, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
)
2020-04-24 02:32:57.308864
Train Accuracy after epoch 1 ,86.04166666666667
Train Accuracy after epoch 2 ,98.65
Train Accuracy after epoch 3 ,98.92666666666666
Train Accuracy after epoch 4 ,98.95666666666666
Train Accuracy after epoch 5 ,99.145
Train Accuracy after epoch 6 ,99.055
Train Accuracy after epoch 7 ,99.24333333333334
Train Accuracy after epoch 8 ,99.18666666666667
Train Accuracy after epoch 9 ,99.26833333333333
Train Accuracy after epoch 10 ,99.33666666666667
Train Accuracy after epoch 11 ,99.21
Train Accuracy after epoch 12 ,99.35333333333334
Train Accuracy after epoch 13 ,99.485
Train Accuracy after epoch 14 ,99.41
Train Accuracy after epoch 15 ,99.31666666666666
Train Accuracy after epoch 16 ,99.34
Train Accuracy after epoch 17 ,99.47
Train Accuracy after epoch 18 ,99.37833333333333
Train Accuracy after epoch 19 ,99.35666666666667
Train Accuracy after epoch 20 ,99.48833333333333
Train Accuracy after epoch 21 ,99.43166666666667
Train Accuracy after epoch 22 ,99.43666666666667
Train Accuracy after epoch 23 ,99.42666666666666
Train Accuracy after epoch 24 ,99.375
Train Accuracy after epoch 25 ,99.55833333333334
Train Accuracy after epoch 26 ,99.37333333333333
Train Accuracy after epoch 27 ,99.48
Train Accuracy after epoch 28 ,99.48166666666667
Train Accuracy after epoch 29 ,99.53
Train Accuracy after epoch 30 ,99.5
Train Accuracy after epoch 31 ,99.46166666666667
Train Accuracy after epoch 32 ,99.50166666666667
Train Accuracy after epoch 33 ,99.58666666666667
Train Accuracy after epoch 34 ,99.465
Train Accuracy after epoch 35 ,99.545
Train Accuracy after epoch 36 ,99.47
Train Accuracy after epoch 37 ,99.47833333333334
Train Accuracy after epoch 38 ,99.485
Train Accuracy after epoch 39 ,99.58833333333334
Train Accuracy after epoch 40 ,99.515
Train Accuracy after epoch 41 ,99.48666666666666
Train Accuracy after epoch 42 ,99.68333333333334
Train Accuracy after epoch 43 ,99.56666666666666
Train Accuracy after epoch 44 ,99.57666666666667
Train Accuracy after epoch 45 ,99.59666666666666
Train Accuracy after epoch 46 ,99.45166666666667
Train Accuracy after epoch 47 ,99.49666666666667
Train Accuracy after epoch 48 ,99.49666666666667
Train Accuracy after epoch 49 ,99.53166666666667
Train Accuracy after epoch 50 ,99.56
Train Accuracy after epoch 51 ,99.63
Train Accuracy after epoch 52 ,99.53666666666666
Train Accuracy after epoch 53 ,99.64833333333333
Train Accuracy after epoch 54 ,99.55
Train Accuracy after epoch 55 ,99.62166666666667
Train Accuracy after epoch 56 ,99.60666666666667
Train Accuracy after epoch 57 ,99.625
Train Accuracy after epoch 58 ,99.62166666666667
Train Accuracy after epoch 59 ,99.625
Train Accuracy after epoch 60 ,99.52833333333334
Train Accuracy after epoch 61 ,99.62833333333333
Train Accuracy after epoch 62 ,99.65833333333333
Train Accuracy after epoch 63 ,99.66
Train Accuracy after epoch 64 ,99.68833333333333
Train Accuracy after epoch 65 ,99.59
Train Accuracy after epoch 66 ,99.61
Train Accuracy after epoch 67 ,99.68166666666667
Train Accuracy after epoch 68 ,99.635
Train Accuracy after epoch 69 ,99.68166666666667
Train Accuracy after epoch 70 ,99.63666666666667
Train Accuracy after epoch 71 ,99.71166666666667
Train Accuracy after epoch 72 ,99.61666666666666
Train Accuracy after epoch 73 ,99.58166666666666
Train Accuracy after epoch 74 ,99.74666666666667
Train Accuracy after epoch 75 ,99.62833333333333
Train Accuracy after epoch 76 ,99.68833333333333
Train Accuracy after epoch 77 ,99.66166666666666
Train Accuracy after epoch 78 ,99.69833333333334
Train Accuracy after epoch 79 ,99.62333333333333
Train Accuracy after epoch 80 ,99.62166666666667
Train Accuracy after epoch 81 ,99.75166666666667
Train Accuracy after epoch 82 ,99.61
Train Accuracy after epoch 83 ,99.73
Train Accuracy after epoch 84 ,99.72333333333333
Train Accuracy after epoch 85 ,99.645
Train Accuracy after epoch 86 ,99.655
Train Accuracy after epoch 87 ,99.705
Train Accuracy after epoch 88 ,99.68333333333334
